{% extends 'shop/basic.html' %}

{% block title%} About Us{% endblock %}
{% block body %}




<main role="main">

  <!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="jumbotron">
    <div class="container">
      <h1 class="display-3">About Our Company - Matrix Corporation Ltd.</h1>
      <p>Matrix Corporation Ltd is one of the leading garments manufacturing companies in Bangladesh. We strive to make and export high quality garments infused with style and precision. Our motto is to create budget products which are of really high quality material. We have great client base, and amazing suppliers to back us up in our mission. We hope you will be more than happy to work with us, and try us for your own benefit.</p>
      <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more »</a></p>
    </div>
  </div>

  <div class="container">
    <!-- Example row of columns -->
    <div class="row">
      <div class="col-md-4">
        <h2>Our History</h2>
        <p>Matrix Corporation Ltd was founded on 2003 with a target to create quality products at an affordable price. Our company was founded by three youths with a head full of dreams. We had some prior knowledge about garments, which allowed us to continue...</p>
        <p><a class="btn btn-secondary" href="#" role="button">View details »</a></p>
      </div>
      <div class="col-md-4">
        <h2>Our Mission</h2>
        <p>Our mission is to make quality garments products accessible at an affordable price. We have quite a great reputation in our country and worldwide. We have exported our products to 50+ countries by this time. So we think we have come a long way...</p>
        <p><a class="btn btn-secondary" href="#" role="button">View details »</a></p>
      </div>
      <div class="col-md-4">
        <h2>Know Our Process</h2>
        <p>If you would like to work with us, you would like to know more about us. We are happy to let you know about us, as we believe in clarity between the customer and the company. Hence, you could find more details about how we work in this section...</p>
        <p><a class="btn btn-secondary" href="#" role="button">View details »</a></p>
      </div>
    </div>

    <hr>

  </div> <!-- /container -->

</main>





{% endblock %}
