{% extends 'shop/basic.html' %}

{% block title%} Contact Us - My Awesome Cart{% endblock %}
{% block body %}
<div class="container my-3">
    <h3>Fillup Your Product Details Here</h3>
    <form action="/shop/vendor_product_details/" method="post">{% csrf_token %}
  <div class="form-group">
    <label for="Vendor_Name">Vendor_Name</label>
    <input type="text" class="form-control" id="Vendor_Name" name='Vendor_Name' placeholder="Enter Vendor_Name">
  </div>
  <div class="form-group">
    <label for="Vendor_Name">Vendor_Email</label>
    <input type="text" class="form-control" id="Vendor_Email" name='Vendor_Email' placeholder="Enter Vendor Email">
  </div>

    <div class="form-group">
    <label for="Product_Name">Product_Name</label>
    <input type="text" class="form-control" id="Product_Name" name='Product_Name' placeholder="Enter the Product you can deliver">
  </div>

        <div class="form-group">
    <label for="Product_Quantity">Product_Quantity</label>
    <input type="text" class="form-control" id="Product_Quantity" name='Product_Quantity' placeholder="How many items">
  </div>

        <div class="form-group">
    <label for="Product_Quality">Product_Quality</label>
    <input type="text" class="form-control" id="Product_Quality" name='Product_Quality' placeholder="Enter the quality of your product">
  </div>

        <div class="form-group">
    <label for="Estimated_Delivery_Date">Estimated_Delivery_Date</label>
    <input type="text" class="form-control" id="Estimated_Delivery_Date" name='Estimated_Delivery_Date' placeholder="You can deliver within which date?">
  </div>

        <div class="form-group">
    <label for="Production_Cost">Production_Cost</label>
    <input type="text" class="form-control" id="Production_Cost" name='Production_Cost' placeholder="Production cost including delivery charge">
  </div>


        <div class="form-group">
    <label for="Product_Return_Policy">Product_Return_Policy</label>
    <input type="text" class="form-control" id="Product_Return_Policy" name='Product_Return_Policy' placeholder="What is the return policy">
  </div>

   <div class="form-group">
    <label for="Any_Question">Any_Question</label>
    <textarea class="form-control" id="Any_Question" name='Any_Question' rows="3"></textarea>
  </div>
        <button type="submit" class="btn btn-success">Submit</button>
</form>



</div>
{% endblock %}
